.winning-char-img {
  height: 250px;
  width: 100%;
  margin: auto; }

.losing-char-img {
  height: 250px;
  width: 100%;
  margin: auto;
  filter: grayscale(100%);
  opacity: 0.4; }

.char-main {
  width: 60%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 100%;
  grid-template-areas: "char-one vs char-two";
  vertical-align: center;
  text-align: center; }

.vs-container {
  height: 100%;
  position: relative; }

.vs-container h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

#char-one {
  grid-area: char-one; }

#char-one img {
  width: 100%; }

#char-two {
  grid-area: char-two; }

#char-two img {
  width: 100%; }

.winning-chars {
  width: 1300px;
  margin: 0 auto 10px auto;
  display: inline-block;
  justify-content: center;
  text-align: center; }

.winning-char {
  width: 250px;
  height: 250px;
  overflow: hidden;
  float: left;
  margin: 5px;
  justify-content: center; }

.losing-chars {
  width: 1300px;
  margin: 0 auto 10px auto;
  display: inline-block;
  justify-content: center;
  text-align: center; }

.losing-char {
  width: 250px;
  height: 250px;
  overflow: hidden;
  float: left;
  margin: 5px;
  justify-content: center; }

.losing-char-hr-1 {
  color: red;
  height: 250px;
  width: 100px;
  transform: rotate(45deg); }

.lineOne {
  position: relative;
  left: -300px;
  top: 40px;
  border-top: 10px solid red;
  width: 255%;
  transform: rotate(42deg); }

.lineTwo {
  position: relative;
  left: -100px;
  top: 40px;
  border-top: 10px solid red;
  width: 255%;
  transform: rotate(-42deg);
  z-index: -1; }

.large-char-img-container {
  vertical-align: center;
  margin: auto; }

/*# sourceMappingURL=styling.css.map */
